# MVVM_Shopping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licious/di/: Injection.kt
app/src/main/java/com/example/licious/model/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/example/licious/model/api/: Data.kt  Filter.kt  MasterData.kt  Product.kt  ProductInventory.kt  ProductMaster.kt  ProductMerchantdising.kt  ProductPricing.kt
app/src/main/java/com/example/licious/model/data/: ProductsDetailsModel.kt
app/src/main/java/com/example/licious/network/: ApiClient.kt  OperationCallback.kt
app/src/main/java/com/example/licious/view/: ProductViewAdapter.kt  ProductsActivity.kt
app/src/main/java/com/example/licious/viewmodel/: ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: rounded_corner_org.xml
app/src/main/res/layout/: item_data.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
